# Covid-demo-updated

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android4dev/covid_demo/: HelpLineAdapter.java  HelpLinesFragment.java  HomeFragment.java  IndiaMapFragment.java  MainActivity.java  MyWebViewClient.java  SelfAssessmentFragment.java  TestCenterAdapter.java  TestCenterFragment.java  TestCenterItemAdapter.java  TrackerFragment.java  TrendsFragment.java
app/src/main/res/drawable/: footer_bkg.xml  helpline_bkg.xml  next_bkg.xml  sa_ans_bkg.xml  sa_ques_bkg.xml  safety_bkg.xml  safety_bkg_mod.xml  selfassess_bkg.xml  testcenter_bkg.xml
app/src/main/res/layout/: activity_main.xml  fragment_help_lines.xml  fragment_india_map.xml  fragment_self_assess.xml  fragment_test_center.xml  fragment_tracker.xml  fragment_trends.xml  frament_home.xml  header.xml  help_line_adapter_item.xml  test_center_adapter_item.xml  test_center_items_adapter.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
